 @Book{Anderberg83,
   author =   {Anderberg, M. R.},
   title =    {Cluster Analysis for Applications},
   publisher =    {New York: Academic Press},
   year =     {1983},
 }

@article{Berrendero.etal:2015,
	author = {Berrendero, J. R. and Cuevas, A. and Torrecilla, J L.},
	title = {On the use of reproducing kernel {H}ilbert spaces in functional classification.},
	note = {{\it arXiv}: 1507.04398v3},
	year = {2016}
}


  @Manual{R:2010,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {Vienna, Austria: R Foundation for Statistical Computing},
    address = {},
    year = {2024},
    note = {{ISBN} 3-900051-07-0, http://www.R-project.org},
    url = {http://www.R-project.org},
  }

  @Manual{R:2008,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

  @Article{Arabie80,
   author =   {Arabie, P. and Carroll, J. D.},
   title =    {MAPCLUS: A mathematical programming approach to fitting the ADCLUS models},
   journal =      {Psychometrika},
   year =     {1980 },
   volume =   {445},
   pages =    {211-35},
 }


@book{Tufte:1990,
    Address = {Cheshire, Connecticut},
    Author = {E. R. Tufte},
    Publisher = {Graphics Press},
    Title = {{Envisioning Information}},
    Year = {1990}}


@book{Tufte:1983,
    Address = {Cheshire},
    Author = {E. R. Tufte},
    Publisher = {Graphics Press},
    Title = {{The Visual Display of Quantitative Information}},
    Year = {1983}}

@book{Cleveland:1994,
    Address = {Summit},
    Author = {W. S. Cleveland},
    Edition = {Revised},
    Publisher = {Hobart Press},
    Title = {{The Elements of Graphing Data}},
    Year = {1994}}

@book{Cleveland:1993,
    Address = {Summit},
    Author = {W. S. Cleveland},
    Publisher = {Hobart Press},
    Title = {{Vizualizing Data}},
    Year = {1993}}

 @TECHREPORT{Ball65 ,
   AUTHOR =       {Ball, G. H. and Hall, D. J. },
   TITLE =        {A novel method of data analysis and pattern classification },
   INSTITUTION =  {Stanford Research Institute, California },
   YEAR =         {1965 },
 }

 @Article{Banfield93,
   author =   {Banfield, J. D. and Raftery, A. E.},
   title =    {Model-Based Gaussian and Non-Gaussian Clustering },
   journal =      {Biometrics },
   year =     {1993 },
   volume =   {49},
   pages =    {803--21},
 }

 @Article{Beale69,
   author =   {Beale, E. M. L.},
   title =    {Euclidean cluster analysis },
   journal =      {Bulletin of the International Statistical Institute },
   year =     {1969 },
   volume =   {43},
   pages =    {92-94},
 }

 @Article{Bensmail,
   author =   {Bensmail, H. },
   title =    {Model-based Clustering with Noise: Bayesian inference and estimation },
 }

@Article{Bezdek74,
   author =   {Bezdek, J. C.},
   title =    {Numerical taxonomy with fuzzy sets},
   journal =      {Journal of Methematical Biology},
   year =     {1974},
   volume =   {1},
   pages =    {57-71},
 }

@article{Cox:1972,
    Author = {D. R. Cox},
    Journal = {J. R. Statist. Soc. {\rm B}},
    Pages = {187--220},
    Title = {{Regression models and life tables (with Discussion)}},
    Volume = {34},
    Year = {1972}}

@article{Hear:Holm:Step:quan:2006,
    Author = {Heard, Nicholas A. and Holmes, Christopher C. and Stephens, David A.},
    Journal = {J. Am. Statist. Assoc.},
    Keywords = {bayesian hierarchical clustering; gene expression profiles; Microarrays},
    Pages = {18--29},
    Title = {A Quantitative Study of Gene Regulation Involved in the Immune Response of {A}nopheline Mosquitoes: {A}n Application of {B}ayesian Hierarchical Clustering of Curves},
    Volume = {101},
    Year = {2006}}

@article{Fan:2004,
    Author = {Fan, J. and Peng, H.},
    Journal = {Ann. Statist.},
    Pages = {928--61},
    Title = {{Nonconcave penalized likelihood with a diverging number of parameters}},
    Volume = {32},
    Year = {2004}}
