\documentclass[lineno]{biometrika}
%\documentclass[lineno]{acmart}

\usepackage{amsmath}
\usepackage{tocbibind}
%\usepackage{graphics}

%% Please use the following statements for
%% managing the text and math fonts for your papers:
%\usepackage{times}
%\usepackage[cmbold]{mathtime}
%\usepackage{bm}

\usepackage{newtxtext}
\usepackage[subscriptcorrection]{newtxmath}

%\usepackage{natbib}

\graphicspath{{./art/}}

\usepackage[plain,noend]{algorithm2e}

\makeatletter
\renewcommand{\algocf@captiontext}[2]{#1\algocf@typo. \AlCapFnt{}#2} % text of caption
\renewcommand{\AlTitleFnt}[1]{#1\unskip}% default definition
\def\@algocf@capt@plain{top}
\renewcommand{\algocf@makecaption}[2]{%
  \addtolength{\hsize}{\algomargin}%
  \sbox\@tempboxa{\algocf@captiontext{#1}{#2}}%
  \ifdim\wd\@tempboxa >\hsize%     % if caption is longer than a line
    \hskip .5\algomargin%
    \parbox[t]{\hsize}{\algocf@captiontext{#1}{#2}}% then caption is not centered
  \else%
    \global\@minipagefalse%
    \hbox to\hsize{\box\@tempboxa}% else caption is centered
  \fi%
  \addtolength{\hsize}{-\algomargin}%
}
\makeatother

%%% User-defined macros should be placed here, but keep them to a minimum.
\def\Bka{{\it Biometrika}}
\def\AIC{\textsc{aic}}
\def\T{{ \mathrm{\scriptscriptstyle T} }}
\def\v{{\varepsilon}}

%\addtolength\topmargin{35pt}
\DeclareMathOperator{\Thetabb}{\mathcal{C}}


\begin{document}

\tableofcontents

\section{Analysis of laser scanning and strategies for dimensional and geometrical control}
\subsection{Introduction}
  Nowadays, the search for competitive products, with high quality and low cost, has made part inspection operations an important task in the life cycle of products (Table \ref{T1}). The operations for control of dimensional and geometrical tolerances (GD\&T) are often performed in a coordinate measuring machine (CMM). Two technologies can be considered in the inspection process with CMM: contact and noncontact. In the scope of contact technology, CMMs maintain the leadership for quality control processes of industrial parts. \\
Table 1.1 \- Summary of LiDAR requirements for advanced driving assistance systems (ADAS) application\\
\begin{tabular}{|c|c|}
\hline
Specifications &Minimum Requirement \\
\hline
Range & 100$-$200 M \\
\hline
Resolution & <25 cm \\
\hline
Rate & >25 fps \\
\hline
FOV horizontal & >90 degrees \\
\hline
Horizontal resolution & 5000 points \\
\hline
Vertical resolution & 400 points \\
\hline
Cost & \$100$-$\$200 \\
\hline
Safety & Safe to eyes \\
\hline
System Power budget & 10$-$30 W \\
\hline
\end{tabular} \\ \label{T1}

 The main reason are the well-known calibration process and the uncertainty in measurements. In contrast, the uncertainty is not assured for noncontact technologies, being at least one order of magnitude higher than the corresponding touch-trigger probes [2]. Contact digitizing processes with touch-trigger probes are widely used because of their good performance–cost relation. Point acquisition can be carried out point-to-point or in continuous mode. The main disadvantage of these contact systems is the high operation time required to obtain a large set of points over each surface, which is even higher when the surfaces to be controlled are complex. 

 \[\gamma\ = \sum_{i=1}^{5} \frac{\sqrt{2x+1}}{\sqrt{\frac{3x^5}{4x^{\cos{t}}}}} + \frac{\cos{t}}{{5x-3}^5} - \int\limits_2^6{\frac{5x-3}{\sqrt{3x^7-11}}} \]

 Nowadays, noncontact digitizing processes have achieved a good level of confidence in the scope of reverse engineering [3, 4], in particular, those based on laser heads. This fact is mainly due to the high speed of point acquisition and the consequent time/cost reduction. However, the lack of knowledge about measurement uncertainty becomes an important disadvantage, which supposes a drawback for using them in the scope of GD\&T control. An important effort has been performed in the past few years to increase the accuracy of laser systems [5], and their application to inspection activities grows more every day. The most common laser systems used in metrological applications are those based on laser triangulation by means of a laser stripe. The formula of acceleration without time:

 \[\alpha = \frac{V-V_0}{2}t, \]
 where V is the speed at the moment;
 
    \(V_0\) is initial speed;
    
     t is time;
     
     \(\alpha\) is acceleration.
     
The reason is the higher precision and lower cost with regard to other noncontact systems, such as structured light, conoscopic holography, or image analysis. In that context, the main goal of this research is to analyze the suitability of noncontact digitizing systems for dimensional and geometrical inspection of parts. To achieve this objective, a comparison between a touch-trigger probe and a laser triangulation sensor (LTS) system has been performed. 

\[\int\limits_a^b{f(x)dx \approx h \sum_{i=0}^{n-1} } f\Biggl(x_i + \frac{h}{2}\Biggr) \]

The accuracy of both systems (contact vs laser) has been contrasted by performing comparisons between the reconstructed surfaces. Contact digitizing surfaces have been set up as reference because the contact technology offers better precision and repeatability. This study has also considered the effects of using different software applications for surface reconstruction. In this sense, the ease of use, the computation time, and the precision in the reconstruction of surfaces were analyzed.
\subsection{Materials and methods}
Two types of sensors have been used for tests:
\begin{itemize}
\item For contact scanning, a TP20 Renishaw touchtrigger probe with a 2-mm tip diameter and a length of 40 mm;
\item For laser scanning, a LTS Metris system, model LC-50.
\end{itemize}

Both systems were mounted on the same CMM, a Brown \& Sharpe Global model. The CMM provides three controlled displacements along its axes (X, Y, Z) and is equipped with a motorized head (Renishaw PH10MQ), which rotates around two axes, A (horizontal axis) and B (vertical Axis), in order to adopt the adequate orientation. The uncertainty of the CMM in contact digitizing is given by the following expression included in the ISO 10360-2 standard: 
\[\mu m = 2.2 + 3 * \frac{L}{1000}, \]

where L (mm) is the magnitude to be measured.

For LTS, the only value is the one provided by the manufacturer, the parameter 2 (repeatability of measurement). This value is less than 25 mm for our equipment.
The mathematical model (\ref{F1}), relating the primary measurements of the laser scanner, i.e. range r and scan angle D, with the time-dependent exterior orientation of the sensor system, expressed by the position of the antenna phase centre (\(x_0\),\(y_0\),\(z_0\)) and the sensor attitude angles Z, M, and N, to the ground point (x,y,z) is:

\[\begin{pmatrix}
x\\ y\\ z\end{pmatrix} = \begin{pmatrix}
x_0\\ y_0\\ z_0\end{pmatrix} + R_{\omega\phi}\Biggl( t+R_m\begin{pmatrix} 1 &0&0\\0 & \cos{\alpha}&\sin{\alpha}\\0&-\sin{\alpha}&\cos{\alpha} \end{pmatrix}\begin{pmatrix}
0\\ 0\\ -r\end{pmatrix}\Biggr), \] \label{F1}
where \(R_{\omega\phi}\) is summed U-turn angles;

    t is the GPS antenna offset;

    \(R_m\) is the IMU misalignment.

Different software applications were used for point cloud acquisition. In the case of contact inspection tests, the software used was PC-DMIS v4.1, whereas for noncontact tests, the software was METRIS SCAN v4.0, following the maker recommendation. Commercial applications were used for reconstruction of surfaces, in particular, CATIA v5r18 and Geomagic v9 (Studio and Qualify). As is known, CATIA is one of the most common and powerful computer-aided design (CAD)/computer-aided manufacturing applications; Geomagic Studio is an application used in reverse engineering for surface reconstruction, and Geomagic Qualify is used for inspection and quality control. The outline of the method is shown in Fig. 1. The procedure consists of the following steps: 
\begin{enumerate}
\item Design of test parts (artifacts);
\item Design of a fixture with a reference system;
\item Definition of contact scanning strategy;
\item Definition of noncontact scanning strategy;
\item Reconstruction of canonical surfaces in CAD;
\item Comparison of reconstructed surfaces;
\item Analysis of results.
\end{enumerate}

Several tests were carried out over different prismatic artifacts to evaluate the suitability of laser scanning in GD\&T control. Three artifacts were designed, which include different canonical surfaces or primitives (planes, cylinders, spheres, and cones) in order to study their influence on the laser scanning results. Next figures show these artifacts: $-$ Artifact A contains horizontal, vertical, and sloping planes, as well as cylinders (\ref{art1}). $-$ Artifact B contains several slots, fillets, and chamfers (\ref{art2}). The dimensions of test artifacts are 250 $\times$ 80 $\times$ 50 mm.

\begin{figure}[h]
\centering{
\includegraphics[width=60mm]{artefacta.jpg}
}
\caption{Artifact A}
\label{art1}
\end{figure}

\begin{figure}[h]
\centering{
\includegraphics[width=60mm]{artefactb.jpg}
}
\caption{Artifact B}
\label{art2}
\end{figure}

\end{document}
